{
  "name": "@desktop-web-overlayer/electron",
  "version": "1.0.4",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc-alias && copyfiles ./src/static/* dist",
    "start": "electron .",
    "dev": "pnpm build && cross-env DEBUG=true electron .",
    "deploy:mac": "electron-builder --mac",
    "deploy:win32": "electron-builder --win --ia32",
    "deploy:win64": "electron-builder --win --x64",
    "deploy:win": "pnpm deploy:win32 && pnpm deploy:win64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron-json-storage": "^4.5.0",
    "@types/node": "^20.4.1",
    "app-builder-bin": "^4.1.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "24.6.3",
    "electron-builder": "^24.4.0",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "downloads-folder": "^3.0.3",
    "electron-json-storage": "^4.6.0",
    "electron-updater": "^6.1.1",
    "electron-window-state": "^5.0.3",
    "uuidv4": "^6.2.13",
    "zod": "^3.21.4"
  },
  "build": {
    "productName": "Desktop-Web-Overlayer",
    "appId": "com.desktop-web-overlayer.electron",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ],
      "icon": "dist/src/static/icon.png"
    },
    "dmg": {
      "title": "Desktop-Web-Overlayer",
      "icon": "dist/src/static/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "dist/src/static/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "perMachine": true,
      "language": 1042,
      "installerIcon": "dist/src/static/icon.ico",
      "shortcutName": "Desktop-Web-Overlayer",
      "artifactName": "Desktop-Web-Overlayer-${version}-${arch}.${ext}",
      "uninstallDisplayName": "Desktop-Web-Overlayer"
    },
    "directories": {
      "output": "../../dist/"
    }
  }
}
